/*
Оператор + выполняется слева на право
1. Выполняется 10 + 10 - оба литерала числовые типы, результат число 20
2. Выполняется 20 + "10" - число 20 не явно приводится к строковому типу и выполняется конкатенация со строкой "10", результат "2010"
3. Строка "2010" присваивается переменной res1
4. с помощью console.log выводим res1 в консоль
*/
let res1 = 10 + 10 + "10";
console.log(res1)

/*
Оператор + выполняется слева на право
1. Выполняется 10 + "10" - число 10 неявно приводится к строковому типу и выполняется конкатенация со строкой "10". результат строка "1010"
2. Выполняется "1010" + 10 - число 10 неявно приводится к строковому типу и выполняется конкатенация со строкой "1010". результат строка "101010"
3. Результат срока "101010" присваиваем переменной res2
4. с помощью console.log выводим res2 в консоль
*/
let res2 = 10 + "10" + 10;
console.log(res2)

/*
1. Выполняется унарный оператор +:  +"10" - строка "10" приводится к числовому типу, результат число 10
Оператор + выполняется слева на право
2. Выполняется 10 + 10, результат число 20
3. Выполняется 20 + 10, результат число 30
4. Результат число 30 присваиваем переменной res3
5. с помощью console.log выводим res3 в консоль
*/
let res3 = 10 + 10 + +"10";
console.log(res3)

/*
1. Выполняется унарный оператор -:  -"" - пустая строка "" приводится к числовому типу (отрицательное число), результат -0
Оператор / выполняется слева на право
2. Выполняется 10 / -0, результат число -Infinity
3. Результат число -Infinity присваиваем переменной res4
4. с помощью console.log выводим res4 в консоль
*/
let res4 = 10 / -"";
console.log(res4)

/*
1. Выполняется унарный оператор +:  +"2,5" - строка "2,5" приводится к числовому типу, результат NaN, так как "," не является разделителем дробной части.
"2,5" - не возможно привести к числу
Оператор / выполняется слева на право
2. Выполняется 10 / NaN, результат число NaN
3. Результат число NaN присваиваем переменной res5
4. с помощью console.log выводим res5 в консоль
*/
let res5 = 10 / +"2,5";
console.log(res5)
