"use strict"
let Tc = +prompt("Введите температуру по цельсию (Tc):");
while (isNaN(Tc)) {
    alert("Вы ввели не число, попробуйте еще раз");
    Tc = +prompt("Введите температуру по цельсию (Tc):");
}

let Tf = (9 / 5) * Tc + 32;
alert(`Температура по фаренгейту (Tf) = ${Tf}`)
