//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
// Оператор инкремента используется как префикс.
// Вначале выполняется увеличение значения переменной "а" на единицу
// Затем результат присваивается переменной "с"

//пример 2
d = b++;
alert(d); //ответ: 1
// Оператор инкремента используется как постфикс.
// Вначале возвращается (и присваивается переменной "d"), значение хранящееся в переменной "b"
// Затем значение переменной b увеличивается на единицу

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
// Вначале выполняется значение переменной "a" увеличивается на единицу ( было 2 получаем 3)
// Затем выполняется оператор + ( 2 суммируется с 3 )
// Результат помещаем в переменную "с" (5)

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3
// инкремент используется как постфикс.
// вначале возвращаем значение хранимое в пременной b (2) - стало таким в примере 2 (оно используется как операнд в в выражении 2 + 2)
// вычисляется 2 + 2  результат(4) - помещаем в переменную "d"
// увеличиваем значение переменной "b" на единицу (3)

